<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Monica</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html" style="font-size:2rem; font-weight:bold; color:#97b34a; text-decoration:none;">
                            Marcos
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">Sobre mí</a></li>
                        <li><a href="services.html">Proyectos</a></li>
                        <li class="current"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Contáctame</a>                        
                    </div> <!-- s-header__contact -->
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">Blog</span>
                                Publicaciones y recursos recientes
                            </h1>
                        </div>
                    </div>
               </section>   

               <section class="s-pagecontent pagecontent">

                    <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Sponsored</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="https://www.dreamhost.com/r.cgi?287326">Need Web Hosting for Your Websites?</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Need hosting for your website? We would highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                                            Enjoy 100% in-house support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control 
                                            panel to make managing your websites and projects easy. <a href="https://www.dreamhost.com/r.cgi?287326">Sign up</a> now to get started.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">SEO</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">7 SEO Factors to Consider for Better Website Ranking</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Web Design</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">5 Effective Web Design Principles</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam et laborum aperiam. 
                                            Dignissimos quae voluptatibus ullam esse sapiente fugiat, rerum labore cupiditate obcaecati 
                                            dolore necessitatibus id magni rem officia dolor nam sit laudantium. Quo eaque eveniet quibusdam unde. 
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Productivity</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">The Advantages of Hiring a Consultant Rather Than An Employee Or An Agency</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Productivity</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">5 Marketing Productivity Apps for Your Team</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Marketing</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">How to Determine the Reach of Your Campaign</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">SEO</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">The Complete Guide to Redirects</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Eaque velit eligendi ut magnam.Quibusdam quis autem voluptatibus earum vel 
                                            ex error ea magni. Rerum quam quos. Aut asperiores sit mollitia. Rem neque et 
                                            voluptatem eos quia sed eligendi et. Cumque ducimus laborum doloribus facere maxime 
                                            vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">SEO</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">What Backlinks Are & Why They Are Important for SEO</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Marketing</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">Why Is Data-Driven Marketing Important?</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Marketing</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">How to Develop Successful Marketing Strategies</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Keyword Research</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">What Exactly Are Keywords? How to Make Use of Them for SEO</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rem neque et voluptatem eos quia sed eligendi et. Quibusdam quis autem voluptatibus earum vel ex error ea magni. 
                                            Rerum quam quos. Aut asperiores sit mollitia. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Sponsored</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="https://www.dreamhost.com/r.cgi?287326">Need Web Hosting for Your Websites?</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Need hosting for your website? We would highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                                            Enjoy 100% in-house support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control 
                                            panel to make managing your websites and projects easy. <a href="https://www.dreamhost.com/r.cgi?287326">Sign up</a> now to get started.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    <!-- pagination -->
                    <div class="row navigation pagination">
                        <div class="column xl-12">
                            <nav class="pgn">
                                <ul>
                                    <li>
                                        <a class="pgn__prev" href="#0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
                                        </a>
                                    </li>
                                    <li><a class="pgn__num" href="#0">1</a></li>
                                    <li><span class="pgn__num current">2</span></li>
                                    <li><a class="pgn__num" href="#0">3</a></li>
                                    <li><a class="pgn__num" href="#0">4</a></li>
                                    <li><a class="pgn__num" href="#0">5</a></li>
                                    <li><span class="pgn__num dots">…</span></li>
                                    <li><a class="pgn__num" href="#0">8</a></li>
                                    <li>
                                        <a class="pgn__next" href="#0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div> <!-- end column -->
                    </div> <!-- end pagination -->

               </section>

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        ¿Te gustaría colaborar en un proyecto?
                        </h2>
                        <p class="lead">
                        Si tienes una idea o necesitas ayuda en desarrollo de software, no dudes en contactarme. Estoy abierto a nuevas oportunidades y retos.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Contáctame</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">                    
                    <h3>Sobre Marcos</h3>
                    <p>
                    Estudiante de Ingeniería en Sistemas Computacionales en el Instituto Tecnológico de Oaxaca. Apasionado por la tecnología, el desarrollo de software y el aprendizaje constante. Siempre en busca de nuevos retos y oportunidades para crecer profesionalmente.
                    </p>               
                </div>                
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Enlaces</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="services.html">Proyectos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">Sobre mí</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter">
                    <h3>Newsletter</h3>
                    <p>
                    Suscríbete para recibir novedades sobre mis proyectos y artículos.
                    </p>
                    <div class="subscribe-form">
                        <form id="mc-form" class="mc-form">
                            <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Tu correo electrónico" required>
                            <input type="submit" name="subscribe" value="Suscribirse" class="btn btn--primary btn--small u-fullwidth">
                            <div class="mc-status"></div>
                        </form>
                    </div>
                </div>
            </div>    
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://facebook.com/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                                <span class="u-screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© 2025 Marcos Gabriel Cuevas Estevez</span> 
                        <span>Instituto Tecnológico de Oaxaca</span>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="17 11 12 6 7 11"></polyline>
                            <line x1="12" y1="18" x2="12" y2="6"></line>
                        </svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>